{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "drive-lab",
      "runtimeExecutable": "env",
      "runtimeArgs": ["SEDICIVALVOLE_NO_LOCAL_ENV=1", "npm", "run", "dev", "--prefix", "prototype/drive-lab", "--", "--port", "5183", "--strictPort"],
      "port": 5183
    }
  ]
}
